<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Web Systems and Technology</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/typing.css">
  
</head>

<body>
  <!-- 
Here is a Animated Menu Concept for Landing Page for My On Going Project.
Animations with GSAP and CSS animations.

Hover Over the Elements for Eye Tracking :)

Pen Name : Sanky Navigation

Name : Viraj Trivedi
Twitter : twitter.com/inf3cti0n95
Email : inf3cti0n95@gmail.com


A Web Enthusiast and A wanna be Web Animator.

-->

<div id="logo">
	<div id="logocontainer">
		<a href="prelims/prelims.html" target="_self"><img class="topics" id="html5" src="images/html5.svg"></a>
        <a href="../midterms/midterms.html" target="_self"><img class="topics" id="sass" src="images/sass.svg"></a>
        <a href="../finals/finals.html" target="_self"><img class="topics" id="js" src="images/js.svg"></a>
		<svg id="retina" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
			<path id="Retina2" class="st9" d="M222,186.3l-5.1,4.9l2.1-6.7c-0.7-0.2-1.3-0.3-2.1-0.3c-3.9,0-7.1,3.2-7.1,7.1
			c0,3.9,3.2,7.1,7.1,7.1c3.9,0,7.1-3.2,7.1-7.1C224,189.2,223.3,187.5,222,186.3z"/>
			<path id="Retina1" class="st9" d="M281.6,186.3l-5.1,4.9l2.1-6.7c-0.7-0.2-1.3-0.3-2.1-0.3c-3.9,0-7.1,3.2-7.1,7.1
			c0,3.9,3.2,7.1,7.1,7.1c3.9,0,7.1-3.2,7.1-7.1C283.5,189.2,282.8,187.5,281.6,186.3z"/>
		</svg>
		<img id="sanky" src="images/sanky.svg">
	</div>
</div>

<div class="hello">
    <h3>Webtek 2017.</h3>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
