body {
  height: 100vh;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.7) 0%, #171717 100%);
}

#logocontainer {
  background: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  height: 650px;
  position: absolute;
}

#css3 {
  margin: 0;
  position: absolute;
  top: 67%;
  left: 20%;
  width: 15%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
}

#html5 {
  margin: 0;
  position: absolute;
  top: 37%;
  left: 30%;
  width: 15%;
  transform: translate(-50%, -50%);
}

#sass {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  width: 15%;
  transform: translate(-50%, -50%);
}

#js {
  margin: 0;
  position: absolute;
  top: 37%;
  left: 70%;
  width: 15%;
  transform: translate(-50%, -50%);
}

#php {
  margin: 0;
  position: absolute;
  top: 67%;
  left: 80%;
  width: 15%;
  transform: translate(-50%, -50%);
}

#Retina1, #Retina2 {
  animation-name: blink;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  transform-origin: 50%;
}

@keyframes blink {
  0% {
    transform: scaleX(1) scaleY(1);
  }
  1% {
    transform: scaleX(1.3) scaleY(0.1);
  }
  2% {
    transform: scaleX(1) scaleY(1);
  }
  60% {
    transform: scaleX(1) scaleY(1);
  }
  61% {
    transform: scaleX(1.3) scaleY(0.1);
  }
  62% {
    transform: scaleX(1) scaleY(1);
  }
  100% {
    transform: scaleX(1) scaleY(1);
  }
}
#sanky {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  z-index: -5;
}

#retina {
  width: 50%;
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  width: 50%;
  z-index: -4;
  transform: translate(-50%, -50%);
}
